{
  "mode": "snapshot",
  "smsApiBase": "",
  "repo": "https://github.com/vivarium-collective/viva-human-atlas.git",
  "commit": "7b913ba29ddd744fd78ed3ea10ea7731bb13afa6",
  "generated_from_ref": "main"
}